
spring.datasource.url=jdbc:postgresql://localhost:5432/star_wars
spring.datasource.username=franck
spring.datasource.password=thery

#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=simplon
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=apikey
